#driverLocation\u662F\u672C\u5730mysql\u94FE\u63A5\u7684jar\u8DEF\u5F84
db.driverLocation=D:/StudySoft/tmy/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3306/k9511
db.user = root
db.password = root